{
  "name": "aligulac-js-src",
  "version": "1.0.0",
  "description": "CoffeeScript source for Aligulac",
  "main": "Cakefile",
  "dependencies": {
    "coffeescript": "^2.7.0",
    "stitch": "0.3.3",
    "ncp": "^2.0.0",
    "uglify-js": "^3.19.3"
  },
  "scripts": {
    "build": "cake build",
    "deploy": "cake deploy"
  }
}
